body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 140px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px; /* Define o número total de colunas que serão criadas no grid. */
  grid-template-areas:    /* Define áreas específicas no grid. O ponto (.) pode ser utilizado para criar áreas vazias. */
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
